{
    "source": ["src/assets/styles/tokens/**/*.json"],
    "platforms": {
        "css": {
            "transformGroup": "css",
            "transform": [
                "attribute/cti",
                "name/cti/kebab",
                "time/seconds",
                "size/rem",
                "content/icon"
            ],
            "buildPath": "src/assets/styles/",
            "files": [
                {
                    "destination": "variables.css",
                    "format": "css/variables"
                }
            ],
            "options": {
                "outputReferences": true
            }
        }
    }
}